<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ndu-aN-W4r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="1VR-hP-TiO">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" title="Tasks" id="0uh-Gz-lff" customClass="ViewController" customModule="Infinite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ioz-kz-fn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Task" rowHeight="60" id="N6o-Yd-yvF" customClass="TaskCell" customModule="Infinite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6o-Yd-yvF" id="MYE-YH-kz9">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X0n-j7-juo">
                                            <rect key="frame" x="36" y="28" width="277" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X0n-j7-juo" firstAttribute="centerY" secondItem="MYE-YH-kz9" secondAttribute="centerY" id="1pI-Ne-Lge"/>
                                        <constraint firstItem="X0n-j7-juo" firstAttribute="leading" secondItem="MYE-YH-kz9" secondAttribute="leadingMargin" constant="20" id="A4b-qx-MYr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="X0n-j7-juo" secondAttribute="trailing" constant="20" id="Hg2-4Y-w7b"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0uh-Gz-lff" id="GBB-e6-xfO"/>
                            <outlet property="delegate" destination="0uh-Gz-lff" id="Yzd-54-cZM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MVu-Jo-Yuv"/>
                    <connections>
                        <segue destination="ZiU-fq-c5Q" kind="show" identifier="Task" id="gUD-wb-2fv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2at-7v-vAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="80"/>
        </scene>
        <!--Task-->
        <scene sceneID="crg-wh-YSf">
            <objects>
                <viewControllerPlaceholder storyboardName="Task" id="ZiU-fq-c5Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRr-Rr-Rh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dgh-E4-7tK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ndu-aN-W4r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bhz-NR-vNE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0uh-Gz-lff" kind="relationship" relationship="rootViewController" id="Uqi-e1-bhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaL-6Z-jkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="80.059970014992516"/>
        </scene>
    </scenes>
</document>
